# connect-sdk-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
TSANet-integration-app/: pom.xml
TSANet-integration-app/src/main/java/com/tsanet/facade/: ConnectFacadeApplication.java
TSANet-integration-app/src/main/java/com/tsanet/facade/app/: ConsoleShellRunner.java
TSANet-integration-app/src/main/java/com/tsanet/facade/cli/: AttachmentPrinter.java  CliArgs.java  CliCommandDispatcher.java  CliJsonFiles.java  CliRunContext.java  CollaborationRequestApproval.java  CollaborationRequestApprovalExecutor.java  CollaborationRequestAttachmentsAddExecutor.java  CollaborationRequestAttachmentsConfigExecutor.java  CollaborationRequestAttachmentsHttpsAnalyzeExecutor.java  CollaborationRequestAttachmentsHttpsSetExecutor.java  CollaborationRequestAttachmentsListExecutor.java  CollaborationRequestClose.java  CollaborationRequestCloseExecutor.java  CollaborationRequestInformationRequest.java  CollaborationRequestInformationRequestExecutor.java  CollaborationRequestInformationResponse.java  CollaborationRequestInformationResponseExecutor.java  CollaborationRequestNoteAdd.java  CollaborationRequestNoteAddExecutor.java  CollaborationRequestNotesListExecutor.java  CollaborationRequestNotesTimeline.java  CollaborationRequestPrinter.java  CollaborationRequestRejection.java  CollaborationRequestRejectionExecutor.java  CollaborationRequestResolver.java  CreateRequestExecutor.java  EntityPrinter.java  FormFieldInputResolver.java  FormPrinter.java  FormResolver.java  FormShowExecutor.java  HttpsAttachmentConfigArgs.java  PartnerFormatter.java  PartnerSearchExecutor.java  PartnerSelectionResolver.java  TerminalColors.java  WebhookSubscriptionExecutor.java
TSANet-integration-app/src/main/java/com/tsanet/facade/cli/commands/: AddAttachmentCommand.java  AddNoteCommand.java  ApiLoginCommand.java  ApproveRequestCommand.java  AttachmentsCommand.java  CloseRequestCommand.java  CollaborationRequestsCommand.java  Command.java  CommandRegistry.java  CreateRequestCommand.java  CreateWebhookCommand.java  CurrentUserCommand.java  ExitCommand.java  (+28 more)
TSANet-integration-app/src/main/java/com/tsanet/facade/config/: CliProperties.java  ConnectFacadeConfiguration.java  ConnectFacadeProperties.java  CrashConfiguration.java  CrashProperties.java  WebhookProperties.java  WebhookWebApplicationTypeEnvironmentPostProcessor.java
TSANet-integration-app/src/main/java/com/tsanet/facade/crash/: TsaCrashCommands.java
TSANet-integration-app/src/main/java/com/tsanet/facade/web/: WebhookReceiverController.java
TSANet-integration-app/src/main/resources/: application.yml  tsanet-demo-crash-ssh.properties
TSANet-integration-app/src/main/resources/crash/: crash.properties
TSANet-integration-app/src/main/resources/crash/commands/: tsa.groovy
TSANet-integration-app/src/main/resources/crash/commands/tsa/: tsa.java
TSANet-integration-app/src/test/java/com/tsanet/facade/: ConnectFacadeApplicationTest.java
TSANet-integration-app/src/test/java/com/tsanet/facade/cli/: CollaborationRequestApprovalTest.java  CollaborationRequestCloseTest.java  CollaborationRequestInformationRequestTest.java  CollaborationRequestInformationResponseTest.java  CollaborationRequestNoteAddExecutorTest.java  CollaborationRequestNoteAddTest.java  CollaborationRequestNotesTimelineTest.java  CollaborationRequestRejectionTest.java  PartnerSelectionResolverTest.java
TSANet-integration-app/src/test/resources/: application.yml
connect-library/: README.md  pom.xml
connect-library/src/main/java/com/tsanet/api/: OAuthClientCredentials.java  TsaNetApi.java  TsaNetApiConfiguration.java  TsaNetApiConnectionSettings.java  TsaNetApiSession.java  TsaNetApiSessionFactory.java
connect-library/src/main/java/com/tsanet/api/connectapi/: AttachmentForwardValidation.java  CaseInformationRequestValidation.java  CaseInformationResponseValidation.java  CaseNoteValidation.java  CaseRejectionValidation.java  CollaborationRequestFormValidation.java  HttpsAttachmentConfigValidation.java  PartnerSearchValidation.java
connect-library/src/main/java/com/tsanet/api/facade/: AttachmentsFacade.java  AuthFacade.java  CaseNotesFacade.java  CaseResponsesFacade.java  CollaborationRequestsFacade.java  PartnersFacade.java  UserFacade.java  WebhooksFacade.java
connect-library/src/main/java/com/tsanet/api/internal/: DefaultTsaNetApiSession.java  TsaNetApiRuntime.java
connect-library/src/main/java/com/tsanet/api/storage/: AttachmentConfigRepository.java  AttachmentConfigStorageService.java  AttachmentForwardResultRepository.java  AttachmentForwardResultStorageService.java  CaseNoteRepository.java  CaseNoteStorageService.java  CaseResponseRepository.java  CaseResponseStorageService.java  CollaborationRequestFormRepository.java  CollaborationRequestFormStorageService.java  CollaborationRequestRepository.java  CollaborationRequestStorageService.java  DatabaseInitializer.java  PartnerSelectionRepository.java  PartnerSelectionStorageService.java  UserContextRepository.java  UserContextStorageService.java  WebhookInboundEventRepository.java  WebhookInboundEventStorageService.java  WebhookSubscriptionRepository.java  WebhookSubscriptionStorageService.java
connect-library/src/main/java/com/tsanet/api/webhook/: WebhookInboundService.java  WebhookPayloadParser.java  WebhookSignatureVerifier.java
connect-library/src/test/java/com/tsanet/api/: TsaNetApiSessionFactoryTest.java
connect-library/src/test/java/com/tsanet/api/connectapi/: AttachmentForwardValidationTest.java  CaseInformationRequestValidationTest.java  CaseInformationResponseValidationTest.java  CaseNoteValidationTest.java  CaseRejectionValidationTest.java  CollaborationRequestFormValidationTest.java  HttpsAttachmentConfigValidationTest.java  PartnerSearchValidationTest.java
connect-library/src/test/java/com/tsanet/api/storage/: AttachmentAndFormRepositoryTest.java  CollaborationRequestRepositoryTest.java
connect-library/src/test/java/com/tsanet/api/webhook/: WebhookPayloadParserTest.java  WebhookSignatureVerifierTest.java
(+185 files in other folders)
